<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ccaspers@tty:42</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="no-js">
    <noscript>
      Error 17 : scripting environment unavailable.
      <br />
      <pre>
        ccaspers

        programmer, web, java, javascript, python
        mail@ccaspers.com

        github : https://www.github.com/ccaspers
        blog:    https://www.caspers.xyz
      </pre>
      <br />
    </noscript>
    <div class="term"> </div>
    <script style="text/javascript">
      var body = document.getElementsByTagName("body")[0];
      body.classList.toggle("no-js");
    </script>
    <script type="text/javascript" src="term.js"> </script>
    <script type="text/javascript" src="manuscript.js"> </script>
  </body>
</html>